namespace org.acme.agriinputnetwork
import composer.base.*

participant Manufacturer identified by manufacturerId extends Member {
    o String manufacturerId
}

participant FinanceCo identified by financeCoId extends Member {
    o String financeCoId
}

participant AgricultureOrganisation identified by agriOrganisationId extends Member {
    o String agriOrganisationId
}

participant Retailer identified by retailerId extends Member {
    o String retailerId
}

participant Customer identified by customerId extends Member {
  o String customerId
}

asset Product identified by productId {
    o String productId
    o String productName
    o Boolean approved default = false
    o String rating default = '0'
    o Integer mrp
    o String[] batches
    o String[] archive
    o String[] content
    o String status
    o String requestApproval
    o String rejectProduct
    o String approveProduct
    o String productCreated
    o Integer totalQuantity default = 0
    o String bestBefore default = '0 Month'
    o String productType
    --> Manufacturer manufacturer
    --> AgricultureOrganisation agriOrganisation
}

asset Stockroom identified by stockroomId {

    o String stockroomId
    o String[] stock
    --> Retailer retailer
}

asset Customerorder identified by customerOrderId  extends ord {
    o String customerOrderId
    --> Customer customer
    --> Retailer retailer
    --> FinanceCo financeCo
}

asset Order identified by orderId  extends ord{
    o String orderId
    --> Manufacturer manufacturer
    --> Retailer retailer
    --> FinanceCo financeCo

}

transaction CreateProduct {
    o String productName
    o String[] content
    o String productType
    o String bestBefore
    o Integer mrp
    --> Product product
    --> Manufacturer manufacturer
    --> AgricultureOrganisation agriOrganisation
}

transaction RequestApproval {
    --> Product product
    --> Manufacturer manufacturer
    --> AgricultureOrganisation agriOrganisation
}

transaction RejectProduct {
    o Boolean approved
    --> Product product
    --> Manufacturer manufacturer
    --> AgricultureOrganisation agriOrganisation
}

transaction ApproveProduct {
    o Boolean approved
    o String rating
    --> Product product
    --> Manufacturer manufacturer
    --> AgricultureOrganisation agriOrganisation
}

transaction ManufactureProduct {
  o Integer quantity
  --> Product product
  --> Manufacturer manufacturer
}

transaction CreateOrder {
    o Integer amount
    o String[] items
    --> Order order
    --> Manufacturer manufacturer
    --> Retailer retailer
    --> FinanceCo financeCo
}

transaction CancelOrder {
    --> Order order
    --> Manufacturer manufacturer
    --> Retailer retailer
}

transaction AcceptOrder {
    --> Order order
    --> Retailer retailer
    --> Manufacturer manufacturer
}

transaction RequestPayment {
    --> Order order
    --> Retailer retailer
    --> Manufacturer manufacturer
    --> FinanceCo financeCo
}

transaction AuthorizePayment {
    --> Order order
    --> Retailer retailer
    --> FinanceCo financeCo
}

transaction Pay {
    --> Order order
    --> Manufacturer manufacturer
    --> FinanceCo financeCo
}

transaction CreateCustomerorder {
    o Integer amount
    o String[] items
    --> Customerorder order
    --> Customer customer
    --> Retailer retailer
    --> FinanceCo financeCo
}

transaction CancelCustomerorder {
    --> Customerorder order
    --> Customer customer
    --> Retailer retailer
}

transaction AcceptCustomerorder {
    --> Customerorder order
    --> Retailer retailer
}

transaction RequestCustomerPayment {
    --> Customerorder order
    --> Retailer retailer
    --> FinanceCo financeCo
}

transaction AuthorizeRetailerPayment {
    --> Customerorder order
    --> Customer customer
    --> FinanceCo financeCo
}

transaction PayRetailer {
    --> Customerorder order
    --> Customer customer
    --> Retailer retailer
    --> FinanceCo financeCo
}
